# tripp1

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/WEB-INF/: home-servlet.xml  spring-datasource.xml  spring-module.xml  web.xml
WebContent/WEB-INF/view/: checkout.jsp  home.jsp  home1.jsp  home_02052017.jsp  include_business.jsp  include_business_02052017.jsp  include_home.jsp  include_weather.jsp  moustache_home.jsp  placeDetails.jsp  quickdelivery.jsp  quickdelivery1.jsp  quickdelivery_0820.jsp  restaurants.jsp
WebContent/css/: jquery.autocomplete.css  main.css
WebContent/js/: jquery.autocomplete.js
src/com/controller/: HelloWorldController.java  TestMain.java  TwoStepOAuth.java
src/com/entity/: BusinessDetail.java  Location.java  MainEntity.java
src/com/entity/google/location/: Address_Components.java  Geometry.java  Location.java  MainLocation.java  SearchResults.java
src/com/entity/google/placedetails/: Detail.java  MainDetails.java
src/com/entity/google/places/: MainEntity.java  Opening_Hours.java  Photo.java  SearchResult.java
src/com/entity/weather/: DisplayLocation.java  WeatherCurrentObs.java  WeatherEntity.java
